<?xml version="1.0" encoding="UTF-8"?>
<project name="f43.me" default="build">
  <target name="build" depends="prepare,phpunit"/>

  <target name="clean-local" description="Cleanup build artifacts">
    <delete dir="${basedir}/build"/>
    <delete dir="${basedir}/app/cache"/>
  </target>

  <target name="local" depends="clean-local" description="Prepare for build local test">
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/app/cache"/>

    <exec executable="php">
      <arg value="${basedir}/app/console"/>
      <arg value="doctrine:mongodb:schema:create"/>
      <arg value="--env=test"/>
    </exec>
    <exec executable="php">
      <arg value="${basedir}/app/console"/>
      <arg value="doctrine:mongodb:fixtures:load"/>
      <arg value="--env=test"/>
    </exec>
    <exec executable="php">
      <arg value="${basedir}/app/console"/>
      <arg value="cache:clear"/>
      <arg value="--env=test"/>
    </exec>
  </target>

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/app/cache"/>
  </target>

  <target name="prepare" depends="clean" description="Prepare for build">
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/app/cache"/>
    <exec executable="composer">
      <arg value="install"/>
      <arg value="--prefer-source"/>
      <arg value="--no-interaction"/>
    </exec>
    <exec executable="php">
      <arg value="${basedir}/app/console"/>
      <arg value="doctrine:mongodb:schema:create"/>
      <arg value="--env=test"/>
    </exec>
    <exec executable="php">
      <arg value="${basedir}/app/console"/>
      <arg value="doctrine:mongodb:fixtures:load"/>
      <arg value="--env=test"/>
    </exec>
    <exec executable="php">
      <arg value="${basedir}/app/console"/>
      <arg value="cache:clear"/>
      <arg value="--env=test"/>
    </exec>
  </target>

  <target name="phpunit" description="Run unit tests with PHPUnit">
    <exec executable="phpunit" failonerror="true">
      <arg value="--coverage-html"/>
      <arg value="build/coverage"/>
      <arg value="--coverage-clover"/>
      <arg value="build/logs/clover.xml"/>
    </exec>
  </target>
</project>
