parameters:
    database_server: mongodb://localhost:27017
    database_name: f43me
    locale: en
    secret: 414c2fb3d161b620
    domain: f43me.dev
    mercury_url: https://mercury.f43.me
    adminpass: 74913f5cd5f61ec0bcfdb775414c2fb3d161b620
    google_analytics_code: ~
    imgur.client_id: xxxxx
    imgur.client_secret: xxxxx
    tumblr.api_key: xxxx
    twitch.client_id: xxxx
    parser.regexps:
        unlikelyCandidates: /noprint|hidden|avatar|ligatus|col_right|news-colonne-droite|combx|comment|community|disqus|extra|foot|header|menu|remark|rss|shoutbox|sidebar|sponsor|ad-break|agegate|pagination|pager|popup|addthis|response|slate_associated_bn|reseaux|sharing|auteur|tag|feedback|meta|kudo|sidebar|copyright|bio|moreInfo|legal|share|contributor/i
        okMaybeItsACandidate: /and|article|body|column|main|shadow/i
        positive: /article|body|content|entry|hentry|main|page|attachment|pagination|post|text|blog|story/i
        negative: /combx|comment|com-|contact|foot|footer|_nav|footnote|masthead|media|meta|outbrain|promo|related|scroll|shoutbox|sidebar|sponsor|shopping|tags|tool|widget|header|aside/i
        divToPElements: /<(a|blockquote|dl|div|img|ol|p|pre|table|ul)/i
        replaceBrs: '/(<br[^>]*>[ \n\r\t]*){2,}/i'
        replaceFonts: '/<(\/?)font[^>]*>/i'
        normalize: '/\s{2,}/'
        killBreaks: '/(<br\s*\/?>(\s|&nbsp;?)*){1,}/'
        video: '!//(player\.|www\.)?(youtube|vimeo|viddler|dailymotion)\.com!i'
        skipFootnoteLink: '/^\s*(\[?[a-z0-9]{1,2}\]?|^|edit|citation needed)\s*$/i'
        attrToRemove: 'onclick|rel|class|target|fs:definition|alt|id|onload|name|onchange'
        tagToRemove: select|form|header|footer|aside
        media: '!//(?:[^\.\?/]+\.)?(?:youtu(?:be)?|soundcloud|dailymotion|vimeo|pornhub|xvideos|twitvid|rutube|viddler)\.(?:com|be|org|net)/!i'
    twitter.consumer_key: xxx
    twitter.consumer_secret: xxx
    twitter.access_token: xxx
    twitter.access_token_secret: xxx
    github.client_id: xxx
    github.client_secret: xxx
    sentry_dsn:
